# server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

## jpa ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



#Custom Property
testproject.short.url.id=9cBnJ6zHuC9qm5tz1cFK
testproject.short.url.secret=R37wMzdH5x