# server.port = 9090

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=test
#spring.datasource.password=1234
spring.datasource.url=ENC(Os+svqx5RPY/VGDW+mofRL0oiCAn2+wHggF+xlIeavqlDaecRYKQ8OeXCr283NBeB0kxy2NYSXk=)
spring.datasource.username=ENC(9B6IFexm+5BXG2EPe1iMPfYZ0V1R66SP)
spring.datasource.password=ENC(1DHSD3Y6Z/8/DiZDjlO7Uw==)
#URL ?? ENC() ? ??? ??? ????..


gvx7wZnVl9qfVoOZ0x7MCg==
## jpa ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



#Custom Property
testproject.short.url.id=9cBnJ6zHuC9qm5tz1cFK
testproject.short.url.secret=R37wMzdH5x

#Property Encryption
jasypt.encryptor.bean=jasyptStringEncryptor