# server.port = 9090

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.url=ENC(LoPDt28TULDlYkCPRcfgOdLbqeA0K2RquFFyDhNL4v7KoJX5EWUCraEHTCIH0toq9Gy2Vz0w7GQ=)
spring.datasource.username=ENC(fyhsf9o10Kq4WY/BxJYoMIYmEtX6ENz2)
spring.datasource.password=ENC(1DHSD3Y6Z/8/DiZDjlO7Uw==)
#URL ?? ENC() ? ??? ??? ????..


gvx7wZnVl9qfVoOZ0x7MCg==
## jpa ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



#Custom Property
testproject.short.url.id=9cBnJ6zHuC9qm5tz1cFK
testproject.short.url.secret=R37wMzdH5x
testproject.loading.message="local ???? ???"

#Property Encryption
jasypt.encryptor.bean=jasyptStringEncryptor