
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

## jpa ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true